util/platform-util/src/main/resources/weChartConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.lasun.com/utils/weChartConfig"
           xmlns="http://www.lasun.com/utils/weChartConfig">

    <xs:element name="configs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="config" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" use="required" type="xs:string" />
                        <xs:sequence>
                            <xs:element name="appId"></xs:element>
                            <xs:element name="appSecurity"></xs:element>
                            <xs:element name="securityToken"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 表示数据类型等定义来自w3-->

           <!--targetNamespace="http://www.w3schools.com" 表示文档中要定义的元素来自什么命名空间-->

           <!--xmlns="http://www.w3schools.com"表示此文档的默认命名空间是什么-->

           <!--elementFormDefault="qualified"> 表示要求xml文档的每一个元素都要有命名空间指定-->

<!--</xs:schema>-->